using System;
using System.Globalization;
class Program
{
    static void Main(string[] args)
    {

        //string[] vet = Console.ReadLine().Split(' ');
        //CultureInfo.InvariantCulture

        string[] vet = Console.ReadLine().Split(' ');

        int x = int.Parse(vet[0]);
        int y = int.Parse(vet[1]);


        while (x != 0 && y != 0)
        {

            if (x < 0 && y > 0)
            {
                Console.WriteLine("primeiro");
            }

            else if (x > 0 && y > 0)
            {
                Console.WriteLine("segundo");
            }
            
            else if( x < 0 && y < 0)
            {
                Console.WriteLine("Terceiro");
            }
            else
            {
                Console.WriteLine("Quarto");
            }
            vet = Console.ReadLine().Split(' ');
            x = int.Parse(vet[0]);
            y = int.Parse(vet[1]);
        }




    }
}


//string[] vet = Console.ReadLine().Split(' ');
//CultureInfo.InvariantCulture
